<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Factory Management</title>
</head>
<body onload="clr(); UserFunction();">
    <div class="hd">
        <nav>     
            <header id="hdr">
                <h5> <a class="homeDivLink" href="./Homepage.html"> Factory Management </a> </h5>  
            </header>
            <div class="logoutDiv" id="logoutDiv" onclick="logout();">Logout</div>
            <a href="./Employees.html">Employees</a>
            <a href="./Departments.html">Departemnt</a>
           <a href="./Shifts.html">Shifts</a>
        </nav>
       
        </div>
    </div>
    

    <div>
        <div class="Spanh2">
            Add Department
        </div>
    </div>
<div class="depDiv">

    <div>
        Department Name <input type="text" name="departmentName" id="departmentName"> <br> <br>
        Manager (ID Number) <input type="text" Manager="departmentManager" id="departmentManager">
    </div>
    <div>
        <br>
        <button onclick="addDepartment();">Add Department</button>
        <span id="addedDep"></span>
    </div>

</div>
</div>
    </div>



    
</body>
<script src="pstmn.js"></script>
<script src="template.js"></script>
</html>